<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ap.client.LoginView">
   <center>
      <VBox alignment="CENTER_LEFT" maxWidth="500.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Username">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="username">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" />
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Button defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#signup" prefWidth="80.0" text="Sign up">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="125.0">
                     <children>
                        <Label prefHeight="28.0" text="Enter as guest" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefWidth="300.0">
               <children>
                  <Label fx:id="message" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#exit" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
